# CSharp-and-Dotnet-Practice

./: Chandutable.html  ConnectionString.txt  README.md  demo.bak  style.css  test.html  testJavaScript.html
Assignment-2/Assignment-2.1/: Assignment-2.1.csproj  DatabaseConnection.cs  House.cs  IData.cs  MyORM.cs  Program.cs  Roof.cs  Room.cs  Window.cs
CRUD Make Easy/Example.Manager/: ECommerceSystem.ProductManager.csproj  ProductModule.cs
CRUD Make Easy/Example.Manager/BusinessObjects/: Product.cs
CRUD Make Easy/Example.Manager/Contexts/: IProductContext.cs  ProductContext.cs
CRUD Make Easy/Example.Manager/Entities/: Product.cs
CRUD Make Easy/Example.Manager/Exceptions/: DuplicateNameException.cs
CRUD Make Easy/Example.Manager/Profiles/: ProductProfile.cs
CRUD Make Easy/Example.Manager/Repositories/: IProductRepository.cs  ProductRepository.cs
CRUD Make Easy/Example.Manager/Services/: IProductService.cs  ProductService.cs
CRUD Make Easy/Example.Manager/UnitOfWorks/: IProductUnitOfWork.cs  ProductUnitOfWork.cs
ConfigurationPractice/ConfigurationPractice/: ConfigurationPractice.csproj  Program.cs  Startup.cs  appsettings.json
ConfigurationPractice/ConfigurationPractice/Controllers/: HomeController.cs
ConfigurationPractice/ConfigurationPractice/Data/: ApplicationDbContext.cs
ConfigurationPractice/ConfigurationPractice/Models/: ErrorViewModel.cs  SmtpConfiguration.cs
ConfigurationPractice/ConfigurationPractice/Properties/: launchSettings.json
ConfigurationPractice/ConfigurationPractice/Views/: _ViewImports.cshtml
ConfigurationPractice/ConfigurationPractice/Views/Shared/: _Layout.cshtml
DependencyInjectionPractice/DependencyInjectionPractice/: DependencyInjectionPractice.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
DependencyInjectionPractice/DependencyInjectionPractice/Controllers/: AccountController.cs  HomeController.cs
DependencyInjectionPractice/DependencyInjectionPractice/Data/: ApplicationDbContext.cs
DependencyInjectionPractice/DependencyInjectionPractice/Models/: ErrorViewModel.cs  TestModel.cs
DependencyInjectionPractice/DependencyInjectionPractice/Properties/: launchSettings.json
DependencyInjectionPractice/DependencyInjectionPractice/Views/: _ViewImports.cshtml
EntityFrameworkPractice/EntityFrameworkPractice/: EntityFrameworkPractice.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
EntityFrameworkPractice/EntityFrameworkPractice/Controllers/: HomeController.cs
EntityFrameworkPractice/EntityFrameworkPractice/Data/: ApplicationDbContext.cs
EntityFrameworkPractice/EntityFrameworkPractice/Models/: ErrorViewModel.cs
EntityFrameworkPractice/EntityFrameworkPractice/Properties/: launchSettings.json
FirstDemo/FirstDemo/: DockerFile  FirstDemo.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
FirstDemo/FirstDemo/Controllers/: AccountController.cs  DashboardController.cs  TokenController.cs  ValuesController.cs
FirstDemo/FirstDemo/Models/: SmtpConfiguration.cs  SummaryModel.cs  TestModel.cs
FirstDemo/FirstDemo/Profiles/: WebProfile.cs
FirstDemo/FirstDemo/Properties/: launchSettings.json
FirstDemo/FirstDemo/Services/: AdvanceDatabaseService.cs  IDatabaseService.cs  IDriverService.cs  LocalDriver.cs  SimpleDatabaseService.cs
RacingCompetition/RacingCompetition/: Program.cs  RacingCompetition.csproj  Startup.cs  WebModule.cs  appsettings.json
RacingCompetition/RacingCompetition/Controllers/: HomeController.cs
RacingCompetition/RacingCompetition/Data/: ApplicationDbContext.cs
RacingCompetition/RacingCompetition/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
RacingCompetition/RacingCompetition/Properties/: launchSettings.json
RacingCompetition/RacingCompetition/Views/: _ViewImports.cshtml
SerilogFullConfiguration/SerilogFullConfiguration/: Program.cs  SerilogEmailExtension.cs  SerilogFullConfiguration.csproj  Startup.cs  appsettings.json  log.txt
SerilogFullConfiguration/SerilogFullConfiguration/Controllers/: HomeController.cs
SerilogFullConfiguration/SerilogFullConfiguration/Models/: ErrorViewModel.cs
SerilogFullConfiguration/SerilogFullConfiguration/Properties/: launchSettings.json
SerilogFullConfiguration/SerilogFullConfiguration/Views/: _ViewImports.cshtml
ThemeIntegration/ThemeIntegration/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  ThemeIntegration.csproj  appsettings.json
ThemeIntegration/ThemeIntegration/Controllers/: DashboardController.cs  HomeController.cs
ThemeIntegration/ThemeIntegration/Data/: ApplicationDbContext.cs
ThemeIntegration/ThemeIntegration/Models/: ErrorViewModel.cs
ThemeIntegration/ThemeIntegration/Properties/: launchSettings.json
ThemeIntegration/ThemeIntegration/Views/: _ViewImports.cshtml
ThreeTierArchPractice/ThreeTierArchPractice/: Program.cs  Startup.cs  ThreeTierArchPractice.csproj
ThreeTierArchPractice/ThreeTierArchPractice/Controllers/: HomeController.cs
ThreeTierArchPractice/ThreeTierArchPractice/Data/: ApplicationDbContext.cs
ThreeTierArchPractice/ThreeTierArchPractice/Migrations/: 20210714002910_init.Designer.cs  20210714002910_init.cs  TrainingContextModelSnapshot.cs
ThreeTierArchPractice/ThreeTierArchPractice/Models/: CourseListModel.cs  CreateCourseModel.cs  ErrorViewModel.cs
ThreeTierArchPractice/ThreeTierArchPractice/Properties/: launchSettings.json
ThreeTierArchPractice/ThreeTierArchPractice/Views/: _ViewImports.cshtml
practice/WebAppPractice/: Program.cs  Startup.cs  WebAppPractice.csproj
practice/WebAppPractice/Controllers/: HomeController.cs
practice/WebAppPractice/Data/: ApplicationDbContext.cs
practice/WebAppPractice/Properties/: launchSettings.json
practice/WebApplicationPractice/: Program.cs  Startup.cs  WebApplicationPractice - Backup.csproj  WebApplicationPractice.csproj  WebModule.cs  appsettings.json
practice/WebApplicationPractice/Controllers/: HomeController.cs
practice/WebApplicationPractice/Data/: ApplicationDbContext.cs
practice/WebApplicationPractice/Models/: ErrorViewModel.cs
practice/WebApplicationPractice/Properties/: launchSettings.json
(+343 files in other folders)
